.show {
    display: grid;
    height: 100%;
    justify-content: center;
    align-items: center;
    grid-template-areas: 'content content content'
    'footer footer footer';
    grid-template-rows: 1fr 20vh;
    grid-template-columns: minmax(15px, 30px) 1fr minmax(15px, 30px);
  
    &__grad {
      height: 100%;
      grid-area: footer;
      align-items: stretch;
      background: rgb(21,24,36);
      background: linear-gradient(0deg, rgba(21,24,36,1) 0%, rgba(21,24,36,0) 100%);
  
      &--left {
        height: 100%;
        grid-row-start: content;
        grid-column-start: content;
        grid-row-end: footer;
        grid-column-end: footer;
        background: rgb(21,24,36);
        background: linear-gradient(270deg, rgba(21, 24, 36, 0) 0%, rgba(21, 24, 36, 0.65) 80%, var(--bg-color) 100%);
  
      }
    }
  
    &__image {
      height: 100%;
      grid-row-start: content;
      grid-column-start: content;
      grid-row-end: footer;
      grid-column-end: footer;
  
      img {
        height: 100%; 
        width: 100%; 
        object-fit: cover;
      }
    }
  
    &__content {
      grid-area: content;
      color: var(--font-color);
      margin-left: 10vw;
      z-index: 2;

      button {
          cursor: pointer;
          border-radius: 5px;
          font-size: 1.25rem;
          background: var(--itv-color);
          height: 50px;
          line-height: 50px;
          padding: 0 1.5rem;
      }
    }
}

.shaka-video-container {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
}